<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hackathon.dresstolast.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.hackathon.dresstolast.ui.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_cameraResultFragment"
            app:destination="@id/cameraResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraResultFragment"
        android:name="com.hackathon.dresstolast.ui.CameraResultFragment"
        android:label="fragment_camera_result"
        tools:layout="@layout/fragment_camera_result" >
        <action
            android:id="@+id/action_cameraResultFragment_to_reviewQuestionsFragment"
            app:destination="@id/reviewQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewQuestionsFragment"
        android:name="com.hackathon.dresstolast.ui.ReviewQuestionsFragment"
        android:label="fragment_review_questions"
        tools:layout="@layout/fragment_review_questions" />
</navigation>